class Solution:
    def trap(self, height: List[int]) -> int:
        n = len(height)
        left, right = [0] * n, [0] * n 
        lMax, rMax, FinalAns = height[0], height[-1], 0
        
        for i in range(n):
            lMax = max(lMax, height[i])
            left[i] = lMax
        
        for i in range(n - 1, -1, -1):
            rMax = max(rMax, height[i])
            right[i] = rMax
        
        for i in range(n):
            FinalAns += min(left[i], right[i]) - height[i]
        
        return FinalAns
